﻿body {
    color: #242424;
    font: 12px "Arial", "Microsoft YaHei", "Helvetica Neue", Helvetica, "Lucida Grande", "Luxi Sans", sans-serif;
    line-height: 1;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #c3c3c3;
    background-color: rgba(195, 195, 195, .8);
}
.player-container {
    width: 100%;
    height: 100%;
    display: none;
    background-color: #1e1e1f;
}
.vip-container {
    padding-top: 46px;
}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
.article {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    text-align: center;
    z-index: 1;
}
.player-container .top-wrap .title {
    margin: auto;
    height: 46px;
    text-align: center;
    line-height: 46px;
    color: #757575;
    font-size: 14px;
    color: rgb(139, 139, 139);
}
    .player-container .top-wrap .title a {
        color: #757575;
        color: rgb(139, 139, 139);
    }
a {
    text-decoration: none;
    cursor: pointer;
}
.player-container .top-wrap .title .sep {
    margin: 0px 6px 0px 6px;
    color: #818181;
}
.vip-container .top-wrap p.tip {
    text-align: center;
    margin-top: 0;
}

.player-container .top-wrap .tip {
    color: #666;
    margin-top: -14px;
    font-size: 12px;
    line-height: 1;
}

.f-dn {
    display: none;
}
.m-trade {
    position: relative;
    width: 898px;
    height: 249px;
    margin: 100px auto;
    border: solid 1px rgb(51, 51, 51);
    border-radius: 4px;
    line-height: 1;
}
    .m-trade .m-buy-notMonth {
        margin: auto;
        width: 640px;
        height: 150px;
        padding: 50px 106px 24px;
    }
        .m-trade .m-showvip .tip1, .m-trade .m-buy .tip1, .m-trade .m-buy-notMonth .tip1

{
    font-size: 14px;
    color: #999;
}
.vip-container .tip1, .vip-container .tip2 {
    text-align: center;
}
.m-trade .m-showvip .tip2, .m-trade .m-buy .tip2, .m-trade .m-buy-notMonth .tip2 {
    margin-top: 9px;
    font-size: 12px;
    color: #666;
}
.m-trade .m-buy-notMonth .m-act {
    margin-top: 20px;
}

.m-trade .m-act {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.rd-puchase {
    position: relative;
    width: 300px;
    font-size: 16px;
    float: left;
    color: #666;
}
a:active, a:hover {
    outline: 0;
}
.m-trade .m-buy .m-act .buyone:hover, .m-trade .m-buy-notMonth .m-act .buyone:hover {
    background-color: #333;
}

.m-trade .m-buy-notMonth .m-act .buyone {
    display: block;
    margin: 10px auto;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
}
    .m-trade .m-buy-notMonth .m-act .buyone .rd-puchase-deduction {
        font-size: 12px;
        color: #666;
        line-height: 20px;
        padding: 0 10px 10px;
    }
.m-trade .m-buy-notMonth .m-act .buymore {
    display: block;
    margin: 10px 0px 0px 20px;
    background-color: #FF2852;
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
}
    .m-trade .m-buy-notMonth .m-act .buymore .rd-puchase-deduction {
        font-size: 12px;
        color: #ffffff;
        color: rgba(255, 255, 255, .7);
        line-height: 20px;
        padding: 0 10px 10px;
    }
    .m-trade .m-buy .m-act .buymore:hover, .m-trade .m-buy .buyoneBook:hover, .m-trade .m-buy-notMonth .buyoneBook:hover, .m-trade .m-buy-notMonth .m-act .buymore:hover {
        background-color: #333;
    }
footer {
    background-color: #1e1e1f;
}