﻿body {
}
.TagFilterNav {
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 32px;
    width: 1184px;
}

html, body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, em, td, i, b, span, a, div, thead, td, tr, nav, object, select, footer, header, label, section, address, cite, dfn, em, var, code, kbd, pre, samp {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    /* font-family: PingFangSC-Regular,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; */
    font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial;
}

a, button, input, * {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
.TagFilterNav .userSelected {
    padding: 13px 0;
    width: 100%;
    /*height: 26px;*/
    border-bottom: 1px solid #EEEEEE;
    background: #fff;
}
.cls::before, .cls::after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}
.TagFilterNav .userSelected .tipsName {
    height: 26px;
    line-height: 26px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #999999;
}

.fl {
    float: left;
}
:focus {
    outline: -webkit-focus-ring-color auto 5px;
}
.TagFilterNav .userSelected .selectedList {
    margin-left: 32px;
    height: 26px;
    line-height: 26px;
    width: auto;
}
ul, ol, li {
    list-style: none;
}
.TagFilterNav .userSelected .selectedList .selectedItem {
    margin-right: 8px;
    padding: 0 8px;
    height: 26px;
    line-height: 26px;
    background: #FFD706;
    border-radius: 4px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
}
.TagFilterNav .category, .TagFilterNav .theme {
    padding-top: 14px;
    width: 100%;
    background: #fff;
}
    .TagFilterNav .category .selName, .TagFilterNav .theme .selName {
        height: 26px;
        line-height: 26px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;
    }
    .TagFilterNav .category .selList, .TagFilterNav .theme .selList {
        padding-left: 32px;
        max-width: 720px;
    }
        .TagFilterNav .category .selList .active, .TagFilterNav .theme .selList .active {
            background: #FFD706;
        }
        .TagFilterNav .category .selList .selListItem, .TagFilterNav .theme .selList .selListItem {
            display: block;
            float: left;
            margin-bottom: 7px;
            margin-right: 22px;
            padding: 0 8px;
            height: 26px;
            line-height: 26px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333333;
            border-radius: 4px;
            cursor: pointer;
        }
a, img {
    -webkit-tap-highlight-color: transparent;
    border: 0;
}

a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #1a1a1a;
}
.TagFilterNav {
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 32px;
    width: 1184px;
}