﻿.fl{
    float:left;
}
li{
    padding:0px;
}

#banner_box #loop_container {
    position: relative;
    width: 100%;
    height: 522px;
    z-index: 1;
}

    #banner_box #loop_container .loop_slide_box, #banner_box #loop_container .loop_slide_box ul {
        width: 100%;
        height: 522px;
    }

        #banner_box #loop_container .loop_slide_box li {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            filter: alpha(opacity=0);
        }

            #banner_box #loop_container .loop_slide_box li.cur {
                z-index: 5;
                filter: alpha(opacity=50);
                opacity: 1;
            }

            #banner_box #loop_container .loop_slide_box li a {
                float: left;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            #banner_box #loop_container .loop_slide_box li img {
                width: 100%;
                height: 100%;
            }

#banner_box .loop_choose {
    width: 605px;
    height: 102px;
    position: absolute;
    bottom: 28px;
    left: 300px;
    z-index: 6;
    left: 50%;
    margin-left: -295px;
}

#banner_box .loop_tit {
    width: 532px;
    margin: 0 auto;
    background: url(../images/index/tit_bg.png) no-repeat center center;
    height: 30px;
}

#banner_box .loop_tit a {
        line-height: 30px;
        color: #fff;
        font-size: 14px;
        font-family: "宋体";
        float: left;
    }
 #banner_box .loop_tit a::before {
            content: '';
            display: inline-block;
            vertical-align: top;
            zoom:1;
            display:inline;
            width:15px;
            height: 30px;
            background: url(../images/index/comiclist_ico.png) no-repeat -113px 14px;
            margin: 0 5px 0 14px;
}

#banner_box .loop_pagination {
    width: 605px;
    height: 68px;
    margin-top: 4px;
}

    #banner_box .loop_pagination .pagination_btn {
        width: 29px;
        height: 100%;
        cursor: pointer;
    }

    #banner_box .loop_pagination .pagination_prev {
        background: url(../../Img/loop_prev.png) no-repeat center center;
        margin-right: 8px;
    }

        #banner_box .loop_pagination .pagination_prev:hover {
            background: url(../../Img/loop_prev_hover.png) no-repeat 0px center;
        }

    #banner_box .loop_pagination .pagination_next {
        background: url(../../Img/loop_next.png) no-repeat center center;
        margin-left: 8px;
    }

        #banner_box .loop_pagination .pagination_next:hover {
            background: url(../../Img/loop_next_hover.png) no-repeat 0px center;
        }

#banner_box .loop_focus_pic_box {
    width: 530px;
    height: 68px;
    background: url(../../Img/loop_bg.png) no-repeat center center;
    position: relative;
    overflow: hidden;
}

    #banner_box .loop_focus_pic_box .little_pic {
        width: 9990px;
        margin-top: 4px;
        position: absolute;
        left: 0;
    }

        #banner_box .loop_focus_pic_box .little_pic li {
            float: left;
            width: 94px;
            height: 60px;
            margin: 0 6px;
            position: relative;
            cursor: pointer;
        }

            #banner_box .loop_focus_pic_box .little_pic li img {
                width: 90px;
                height: 46px;
                border: 1px solid #000;
                position: absolute;
                top: 6px;
                left: 1px;
                z-index: 2;
            }

  #banner_box .loop_focus_pic_box .little_pic li .little_pic_border {
  width: 94px;
  height: 55px;
  background: url(../../Img/little_pic_bg.png) no-repeat center center;
position: absolute;
 display: none;
    z-index: 3;
 top: 0;
 }
 #banner_box .loop_focus_pic_box .little_pic li .little_pic_mask {
                position: absolute;
                z-index: 3;
                width: 90px;
                height: 46px;
                top: 7px;
                left: 2px;
                background: url(../../Img/pic_mask.png) no-repeat center center;
 }

 #banner_box .loop_focus_pic_box .little_pic li.cur .little_pic_border {
                display: block;
 }

  #banner_box .loop_focus_pic_box .little_pic li.cur .little_pic_mask {
                display: none;
}
.hot__mask_bg_box {
    background: url(../../Img/hot_bg.png) no-repeat center center;
    width: 266px;
    padding: 0;
    height: 350px;
    background-size: cover;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    margin-left: -605px;
    top: 65px;
    z-index: 4;
}
.all_hottest {
    background: url(../../Img/hot_bg.png) no-repeat center center;
    width: 267px;

    height: 350px;
    padding: 18px 22px 10px 17px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    margin-left: -605px;
    top: 65px;
    z-index: 4;
    background-size: cover;
    overflow: hidden;
    font-family: "Microsoft YaHei";
}
.overflow {
    overflow: hidden;
}
.hot_tit {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-right: 40px;
}
.hot_tab_btn.cur {
    border-bottom: 2px solid #8ccd58;
}
.hot_tab_btn, .goup_tab_btn {
    text-align: center;
    height: 20px;
    vertical-align: top;
    margin-left: 12px;
    color: #fff;
}
.hot_comic_cut {
    margin-top: 6px;
}
ul, ol {
    list-style: none;
}
.hot_comic_list .hot_num.hot_num_orange, .rank_bang .rank_num.rank_num_orange {
    width: 14px;
    height: 14px;
    line-height: 14px;
    background: #9bd66d;
    color: #fff;
    border: 1px solid #7bb350;
}
.hot_comic_list .hot_num {
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    color: #fff;
}
.hot_comic_list .hot_comic_box {
    margin-left: 9px;
    float: left;
}
.hot_comic_show, .rank_comic_show {
    width: 195px;
}
.hot_comic_list .hot_comic_tit {
    overflow: hidden;
    height: 16px;
    color: #fff;
    cursor: pointer;
}
.hot_comic_box .comic_type {
    color: #e5e5e5;
}
.hot_comic_hide {
    height: 80px;
}
    .hot_comic_hide .hot_comic_img {
        width: 62px;
        height: 80px;
    }
        .hot_comic_hide .hot_comic_img img {
            width: 100%;
            height: 100%;
        }
.hot_comic_box .hot_comic_content {
    margin-left: 14px;
    width: 118px;
}
    .hot_comic_box .hot_comic_content .comic_tit {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        width: 112px;
        height: 18px;
        line-height: 18px;
        overflow: hidden;
        color: #fff;
    }
    .hot_comic_box .hot_comic_content .comic_style .diamonds {
        color: rgb(255, 255, 255);
        margin-top: 13px;
        width: 55px;
        height: 16px;
        line-height: 16px;
        font-family: 宋体;
        overflow: hidden;
    }
.hot_comic_list li {
    height: 17px;
    line-height: 17px;
    margin-top: 10px;
    *margin-top: 6px;
    overflow: hidden;
}
.hot_comic_list .hot_comic_detail {
    height: 80px;
}

.hot__mask_bg {
    background: none;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    filter: blur(10px);
    background-position: -355px -65px;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.v5_comic_list {
    width: 1245px;
    height: 314px;
    margin: 0 auto;
    margin-top: 50px;
    font-family: "Microsoft YaHei";
    position: relative;
    z-index: 5;
    background: #fff;
    border-radius: 5px;
    padding-top: 18px;
    box-shadow: 2px 2px 3px #aaaaaa;
}
.comic_content .comic_list_slide_box li .comic_pic img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.comic_content {
    width: 1200px;
    height: 100%;
}
.comic_list_qy .comic_content .comic_content_tit {
    background-position: 10px -51px;
}
.comic_list_qy .comic_content .comic_content_tit {
    background-position: 10px -51px;
}
.comic_content .comic_content_tit h2 {
    width: 148px;
    height: 37px;
    line-height: 37px;
    margin-left:20px;
    font-size: 24px;
    color: #4a4a4a;
    font-weight: bold;
    text-align: center;
    float: left;
    margin-top:0px;
}
.comic_content .comic_choose li.cur {
    background: url(../../Img/comiclist_ico.png) no-repeat 0px -563px;
}
.comic_content .comic_choose li {
    float: left;
    width: 60px;
    height: 37px;
    line-height: 42px;
    color: #000;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
.comic_content .comic_choose li {
    float: left;
    width: 60px;
    height: 37px;
    line-height: 42px;
    color: #000;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
.fr {
    float: right;
}
.comic_content .comic_list_slide_box {
    height: 260px;
    width: 100%;
    position: relative;
    margin-top: 17px;
  /*  border-left: 10px solid #fff;*/
    box-sizing: border-box;
}
    .comic_content .comic_list_slide_box ul {
        position: absolute;
        top: 0px;
        left: 0;
        height: 260px;
        width: 9999px;
    }
    .comic_content .comic_list_slide_box li {
        float: left;
        width: 137px;
         margin-right: 12px; 
        position: relative;
    }
.comic_content .comic_list_slide_box li .comic_pic {
    display: block;
    width: 135px;
    height: 177px;
    border: 1px solid #eeeded;
    border-radius: 5px;
}
    .comic_content .comic_list_slide_box li .comic_pic img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
        .comic_content .comic_list_slide_box li .comic_tit {
            display: block;
            width: 100%;
            overflow: hidden;
            height: 28px;
            line-height: 28px;
            font-size: 16px;
            text-align: center;
            margin-top: 16px;
            font-weight: bold;
            position: relative;
        }
.comic_content .comic_list_slide_box li .comic_tit {
    display: block;
    width: 100%;
    overflow: hidden;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
    text-align: center;
    margin-top: 16px;
    font-weight: bold;
    position: relative;
}
    .comic_content .comic_list_slide_box li .comic_tit .ico_rec {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(../../Img/comiclist_ico.png) no-repeat -1px -473px;
        margin: 0px 3px 0 0;
        position: relative;
        top: 2px;
    }
.m-vd-list {
    position: relative;
}
.mod-vd-normal .mod-h2-tit, .m-vd-list-group .mod-h2-tit {
    font-size: 25px;
    color: #333;
    _display: inline;
}
.mod-h2-tit {
    position: relative;
    margin-top: 30px;
    padding: 0 0 13px;
    height: 26px;
    overflow: hidden;
    color: #333;
    line-height: 26px;
}
.fix:after, .clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.mod-h2-tit .tit {
    float: left;
    color: #333;
}
.mod-vd-normal .mod-h2-tit, .m-vd-list-group .mod-h2-tit {
    font-size: 25px;
    color: #333;
    _display: inline;
}
.tit-ad {
    height: 30px;
}
.tit-ad, .tab-ad {
    float: left;
    overflow: hidden;
}
    .tit-ad .ad-wrap, .tab-ad .ad-wrap {
        width: 100px;
        margin-left: 32px;
        display: none;
    }
.mod-vd-lay-c22 .mod-wrap-in {
    height: 342px;
}
.mod-wrap-in {
    position: relative;
    overflow: hidden;
    margin-right: -20px;
    *zoom: 1;
}

.mod-vd-lay-c22 .mod-wrap-in .first {
    width: 420px;
    height: 342px;
    position: relative;
}
.mod-vd-normal .mod-vd-i, .m-vd-list-group .mod-vd-i {
    margin-bottom: 30px;
    width: 200px;
    height: 156px;
}
.mod-vd-i, .mod-vd-more, .mod-li-i, .mod-ch-i {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
}
.mod-vd-lay-c22 .mod-wrap-in .first .pic {
    height: 342px;
}
.mod-vd-normal .mod-vd-i .pic, .m-vd-list-group .mod-vd-i .pic {
    width: 100%;
    height: 112px;
}
.mod-vd-i .pic, .mod-vd-more .pic, .mod-li-i .pic, .mod-ch-i .pic {
    position: relative;
    overflow: hidden;
}
    .mod-vd-i .pic a, .mod-vd-more .pic a, .mod-li-i .pic a, .mod-ch-i .pic a, .mod-vd-i .pic img, .mod-vd-more .pic img, .mod-li-i .pic img, .mod-ch-i .pic img {
        display: block;
        width: 100%;
        height: 100%;
    }
.mod-vd-lay-c22 .mod-wrap-in .first .info {
    position: absolute;
    bottom: 8px;
    left: 15px;
}
.mod-vd-i .info, .mod-vd-more .info, .mod-li-i .info, .mod-ch-i .info {
    line-height: 18px;
}
.mod-vd-i, .mod-vd-more, .mod-li-i, .mod-ch-i {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
}
.mod-vd-normal .mod-vd-i .pic, .m-vd-list-group .mod-vd-i .pic {
    width: 100%;
    height: 112px;
}
.mod-vd-i .pic, .mod-vd-more .pic, .mod-li-i .pic, .mod-ch-i .pic {
    position: relative;
    /* overflow: hidden; */
}
    .mod-vd-i .pic a, .mod-vd-more .pic a, .mod-li-i .pic a, .mod-ch-i .pic a, .mod-vd-i .pic img, .mod-vd-more .pic img, .mod-li-i .pic img, .mod-ch-i .pic img {
        display: block;
        width: 100%;
        height: 100%;
    }
fieldset, img {
    border: 0 none;
}
.mod-vd-i .tip {
    padding: 0 4px;
    height: 19px;
    line-height: 18px;
}
i, b, em, small, strong {
    display: inline-block;
    font-style: normal;
    font-weight: 100;
    text-decoration: none;
}
.mod-vd-i .shadow {
    position: absolute;
    bottom: 0;
    color: #FFF;
    background: rgba(0,0,0,.5);
    
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000, endColorstr=#80000000);
    zoom: 1;
}
.mod-vd-i .mask {
    position: absolute;
    top: 0;
    left: 0;
    display: none \9;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    background: url(http://img.funshion.com/img/blank.gif)\9;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000);
    zoom: 1;
    cursor: pointer;
    -webkit-transition: opacity .3s ease 0s;
    -moz-transition: opacity .3s ease 0s;
    -o-transition: opacity .3s ease 0s;
    -ms-transition: opacity .3s ease 0s;
    transition: opacity .3s ease 0s;
}
.mod-vd-i .play-btn {
    width: 100%;
    height: 100%;
    background: url(../../Img/play-btn-b.png) center no-repeat;
}
.mod-vd-i .desc, .mod-vd-more .desc, .mod-li-i .desc, .mod-ch-i .desc, .mod-vd-i .detail, .mod-vd-more .detail, .mod-li-i .detail, .mod-ch-i .detail {
    margin-bottom: 3px;
    color: #858e93;
    word-break: break-all;
    word-wrap: break-word;
}

a:hover {
    color: #f86400;
}

a:visited {
    color: #333;
    _color: inherit;
    outline: 0;
}

:link, :visited, ins {
    text-decoration: none;
}

a {
    color: #333;
    text-decoration: none;
}

a, input {
    outline: 0;
}


.mod-vd-i .tit {
    margin: 7px 0 3px;
    font-size: 14px;
}
.ui-special-background-box {
    background: rgb(241, 240, 241);
    width:100%;
}
.c {
    zoom: 1;
}

.ui-layout {
    max-width: 1180px;
    margin: 0 auto;
}
.ui-special-box {
    padding: 20px 0;
}

.ui-special-head-box {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}
    .ui-special-head-box h2 {
        float: left;
        font-size: 24px;
        margin-right: 14px;
    }
    .ui-special-head-box a {
        float: right;
        color: #f46523;
        font-size: 14px;
        padding: 0 20px;
    }
.ui-special-box .ui-special-contents-box[type=A] > .list, .ui-special-box .ui-special-contents-box[type=B] > .list, .ui-special-box .ui-special-contents-box[type=C] > .list, .ui-special-box .ui-special-contents-box[type=D] > .list {
    overflow: hidden;
    padding-top: 10px;
    margin-right: -10px;
}
.ui-special-box[type=A] > .ui-special-contents-box > .list > .item:first-child {
    width: 210px;
    height: 550px;
}

.ui-special-box .ui-special-contents-box[type=A] > .list > .item, .ui-special-box .ui-special-contents-box[type=B] > .list > .item, .ui-special-box .ui-special-contents-box[type=C] > .list > .item, .ui-special-box .ui-special-contents-box[type=D] > .list > .item {
    float: left;
    width: 230px;
    height: 270px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin: 0 10px 10px 0;
}

a[href] {
    cursor: pointer;
}
.ui-special-box .ui-special-contents-box[type=A] > .list > .item.good .cover, .ui-special-box .ui-special-contents-box[type=B] > .list > .item.good .cover, .ui-special-box .ui-special-contents-box[type=C] > .list > .item.good .cover, .ui-special-box .ui-special-contents-box[type=D] > .list > .item.good .cover {
    bottom: 40px;
}

.ui-special-box .ui-special-contents-box[type=A] > .list > .item .cover, .ui-special-box .ui-special-contents-box[type=B] > .list > .item .cover, .ui-special-box .ui-special-contents-box[type=C] > .list > .item .cover, .ui-special-box .ui-special-contents-box[type=D] > .list > .item .cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.cover {
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}
.ui-special-box .ui-special-contents-box[type=A] > .list > .item .cover img, .ui-special-box .ui-special-contents-box[type=B] > .list > .item .cover img, .ui-special-box .ui-special-contents-box[type=C] > .list > .item .cover img, .ui-special-box .ui-special-contents-box[type=D] > .list > .item .cover img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.ui-special-box .ui-special-contents-box[type=A] > .list > .item > .info-box, .ui-special-box .ui-special-contents-box[type=B] > .list > .item > .info-box, .ui-special-box .ui-special-contents-box[type=C] > .list > .item > .info-box, .ui-special-box .ui-special-contents-box[type=D] > .list > .item > .info-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    transition: background .3s ease,transform .3s ease,color .3s ease;
    transform: translateY(42px);
}
    .ui-special-box .ui-special-contents-box[type=A] > .list > .item > .info-box .price, .ui-special-box .ui-special-contents-box[type=B] > .list > .item > .info-box .price, .ui-special-box .ui-special-contents-box[type=C] > .list > .item > .info-box .price, .ui-special-box .ui-special-contents-box[type=D] > .list > .item > .info-box .price {
        display: block;
        font-size: 12px;
        line-height: 20px;
        padding: 0 0 10px;
        color: #fff;
    }

.price {
    color: #f70d2d;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ui-special-box .ui-special-contents-box[type=A] > .list > .item > .info-box h2, .ui-special-box .ui-special-contents-box[type=B] > .list > .item > .info-box h2, .ui-special-box .ui-special-contents-box[type=C] > .list > .item > .info-box h2, .ui-special-box .ui-special-contents-box[type=D] > .list > .item > .info-box h2 {
    font-size: 14px;
    line-height: 18px;
    padding: 15px 20px 0;
    height: 18px;
    margin-bottom: 23px;
    overflow: hidden;
}
.cover:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.05);
}
.ui-special-box .ui-special-contents-box[type=A] > .list > .item:after, .ui-special-box .ui-special-contents-box[type=B] > .list > .item:after, .ui-special-box .ui-special-contents-box[type=C] > .list > .item:after, .ui-special-box .ui-special-contents-box[type=D] > .list > .item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
}
.price:before {
    content: "\A5 ";
}