﻿body {
}

.login-form-mask {
    z-index: 9998;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
    filter: alpha(opacity=40);
    display: none
}

.login-form {
    border-radius: 5px;
    z-index: 9999;
    position: fixed;
    top: 40%;
    left: 55%;
    width: 500px;
    height: 400px;
    margin: -180px 0 0 -330px;
    border-radius: 5px;
    border: solid 2px #666;
    background-color: #fff;
    display: none;
    box-shadow: 0 0 10px #666;
  
}
.loginlabel{
    text-align:center;

}
.login-close {
    margin-right: 15px;
}
.form-group{
    height:35px;
}
input.error {
    border: 1px solid red;
}
label.error {
    padding-left:100px;
    color:red;
}
.uname{
    width:75%;
}
.upwd{
    width:75%;
}

.f-fr

{
    float: right;
}
.navbar-nav.type-flat {
    padding-top: 24px;
}

ul {
    *float: right;
}

.horizontal-list {
    margin: 0;
    padding: 0;
}

.f-cb, .f-cbli li {
    zoom: 1;
}

ul {
    list-style: none;
}
.f-cb:after, .f-cbli li:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
}
.topbar .user-wrap {
    width: 32px;
    height: 16px;
}

.navbar-nav > li {
    margin: 0 10px;
}

.horizontal-list li {
    float: left;
    list-style: none;
}

.f-pr {
    position: relative;
}
.topbar .dropdown-parent > a {
    position: relative;
}

.user-link {
    width: 32px;
    height: 32px;
    display: inline-block;
    line-height: 0;
    z-index: 6;
    top: -8px;
    position: relative;
}

a {
    text-decoration: none;
    color:white;
}

a {
    background-color: transparent;
}
.avator {
    position: absolute;
    max-width: 60px !important;
    border: 1px solid #e1e1e1;
    display:block;
}

.avator {
    border-radius: 50%;
}