﻿body {
    color: #222;
    font-size: 12px;
    line-height: 1.7em;
    margin: 0;
    overflow-y: scroll;
    font-family: Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
.head {
    position: relative;
    z-index: 10;
}
div,a {
    font-weight: 400;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    word-break: break-word;
}
.wrapper {
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
.head .h-inner {
    background-position: 50%;
    background-size: cover;
    transition: background-image .2s ease,background-size 1s ease;
    padding-top: 116px;
}
.head .h-gradident {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 84px;
    background-image: url(../../Img/黑色渐变背景.png);
    background-repeat: repeat-x;
}
.head .h-user {
    position: relative;
    z-index: 1;
}
.head .h-info {
    margin-left: 20px;
    padding-bottom: 16px;
}

.clearfix {
    display: block;
}
.head .h-avatar {
    position: relative;
    float: left;
    width: 64px;
    height: 64px;
    border: 2px solid hsla(0,0%,100%,.4);
    border-radius: 52px;
}

.head #h-avatar {
    width: 64px;
    height: 64px;
    background: #fff;
    border-radius: 48px;
}
.head .h-avatar .avatar-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 64px;
    background: rgba(0,0,0,.6);
    font-size: 12px;
    color: #fff;
    line-height: 64px;
    text-align: center;
    opacity: 0;
    border-radius: 50%;
    transition: opacity .2s;
}
.head .h-basic {
    float: left;
    color: #fff;
    font-size: 0;
    margin: 10px 0 0 20px;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.head #h-name {
    display: inline-block;
    margin-right: 5px;
    font-weight: 700;
    line-height: 18px;
    font-size: 18px;
    vertical-align: middle;
}
.head .h-basic .h-basic-spacing {
    margin-top: 8px;
}
.head .h-sign {
    color: #d6dee4;
    font-size: 12px;
    line-height: 26px;
    height: 26px;
    width: 740px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.head #h-sign {
    background: transparent;
    border-radius: 4px;
    border: none;
    box-shadow: none;
    color: #d6dee4;
    font-size: 12px;
    font-family: Microsoft Yahei;
    line-height: 26px;
    height: 26px;
    margin-left: -5px;
    padding: 0 5px;
    position: relative;
    top: -1px;
    width: 730px;
}
input[type=text] {
    line-height: 28px;
    height: 28px;
    padding: 0 10px;
    transition: all .3s ease; 
     vertical-align: top;
    border: 1px solid #ccd0d7;
    border-radius: 0;
}
input, textarea {
    outline: none;
}
.n {
    margin-bottom: 10px;
}
.n .n-inner {
        height: 66px;
        background: #fff;
        box-shadow: 0 0 0 1px #eee;
        border-radius: 0 0 4px 4px;
        padding: 0 20px;
        font-size: 0;
}
.n .n-btn {
    display: inline-block;
    font-size: 0;
    line-height: 66px;
    margin-right: 16px;
    position: relative;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color .2s ease,background-color .2s ease;
}
.head .h-avatar .avatar_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 64px;
    background: rgba(0,0,0,.6);
    font-size: 12px;
    color: #fff;
    line-height: 64px;
    text-align: center;
    opacity: 0;
    border-radius: 50%;
    transition: opacity .2s;
}
.head .h-avatar:hover .avatar_cover {
    opacity: 1;
}

.n .n-tab-links {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
}
a:hover {
    color: #00a1d6;
}
.n .n-num, .n .n-text {
    vertical-align: middle;
}

.n .n-text {
    font-size: 13px;
    color:black;
}
.h #h-sign:hover {
    background: hsla(0,0%,100%,.2);
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.5);
}
a{
    color:black;
}